# Slack Configuration
SLACK_BOT_TOKEN=xoxb-

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=
AZURE_OPENAI_LLM_DEPLOYMENT=
AZURE_EMBEDDING_API_VERSION=
AZURE_LLM_API_VERSION=